APP_NAME=Laravel
APP_ENV=test
APP_KEY=base64:68Ws2PCwVHxI5ecCLg67mfZrkX7rgFJItcr0mpxXab4=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

#云片API
YUN_SMS_API_KEY=1231232231232212123123322133323

#测试用数据库
DB_CONNECTION=mysql
DB_HOST=122.152.218.152
DB_PORT=3306
DB_DATABASE=api_tabll_test
DB_USERNAME=apitester
DB_PASSWORD=E6pRQEkIxCSrCtNX

BROADCAST_DRIVER=log
#CACHE_DRIVER=file
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
#SESSION_DRIVER=file
SESSION_DRIVER=redis
SESSION_LIFETIME=360
CACHE_KEY_PREFIX=api.tabll

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=8
REDIS_CACHE_DB=7

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_STANDARDS_TREE=x
API_SUBTYPE=tabll
API_PREFIX=api
API_VERSION=v1
API_NAME="tabll"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEBUG=true

SENTRY_LARAVEL_DSN=https://ddbd3d464ab84091a1f5badaa863580e@tabll-bug.cpolar.cn/5
