APP_NAME=Laravel
APP_ENV=local
APP_KEY=sR07WLPbls8ACaAbnl1j4iQzcY9xmdiI
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

##############################################
# DingoAPI相关

# 未注册的树（x）主要表示本地和私有环境
# 私有树（prs）主要表示没有商业发布的项目
# 供应商树（vnd）主要表示公开发布的项目
API_STANDARDS_TREE=x
API_SUBTYPE=tabll
API_PREFIX=api
API_VERSION=v1
API_NAME="tabll"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEBUG=true

# COS设置
COSV5_APP_ID=
COSV5_SECRET_ID=
COSV5_SECRET_KEY=
COSV5_BUCKET=

# Sentry DSN 设置
SENTRY_LARAVEL_DSN=https://90d58f5eb7ac4444b9af76f78b5c2cd9@tabll-bug.cpolar.cn/7
